.btn {
  display: block;
  padding: 17px 5px 19px;
  margin: 0 auto;
  width: 211px;
  .font-param(16px, 16px, 200, #fff);
  background: #ef352c;
  border: none;
  border-radius: 0;
  outline: none;
}
