.main-nav .main-nav__item > a:hover {
  background-color: #ef352c;
  color: #fff;
}
.main-nav .main-nav__item {
  a {
    padding: 0 24px;
    .font-exo(12px, 40px, 400);
    text-transform: uppercase;
  }
  &.dropdown {
    a {
      padding-right: 14px;
    }
  }
}
.main-nav__sub-menu {
  font-size: 10px;
}
.main-nav .main-nav__sub-menu li.main-nav__sub-item {
  margin-left: 10px;
  a {
    font-size: 12px;
    text-transform: none;
    white-space: normal !important;
  }
}
@media (min-width: @screen-sm-min) {
  .main-nav .main-nav__item {
    a {
      padding: 14px 23px;
      .font-exo(14px, 48px, 700);
      text-transform: uppercase;
    }
    &.dropdown {
      a {
        padding-right: 14px;
      }
    }
  }
  .main-nav .main-nav__sub-item {
    a {
      padding: 0 24px;
    }
  }
  .main-nav__sub-menu {
    max-width: 564px;
    padding: 17px 0 23px;
    background: #ef352c;
    font-size: 0;
    border-radius: 0;
  }
  .main-nav .main-nav__sub-menu li.main-nav__sub-item {
    .cards();
    padding: 16px 5px 4px 18px;
    margin-left: 0;
    width: 280px;
    opacity: 0.7;
    a {
      padding: 0 0 0 48px;
      .font-exo(14px, 16px, 300, #fff);
      white-space: normal;
      text-transform: none;
    }
    &:hover{
      opacity: 1;
    }
    &--1 {
      background: transparent url('../img/submenu-icon-1.png') no-repeat 24px 15px;
    }
    &--2 {
      background: transparent url('../img/submenu-icon-2.png') no-repeat 24px 20px;
    }
    &--3 {
      background: transparent url('../img/submenu-icon-3.png') no-repeat 29px 22px;
    }
    &--4 {
      background: transparent url('../img/submenu-icon-4.png') no-repeat 17px 18px;
    }
    &--5 {
      background: transparent url('../img/submenu-icon-5.png') no-repeat 26px -1px;
    }
    &--6 {
      background: transparent url('../img/submenu-icon-6.png') no-repeat 25px 21px;
    }
    &--7 {
      background: transparent url('../img/submenu-icon-7.png') no-repeat 32px 19px;
    }
    &--8 {
      background: transparent url('../img/submenu-icon-8.png') no-repeat 22px 15px;
    }
  }
}
@media (min-width: @screen-md-min) {
  .main-nav__sub-menu {
    width: 564px;
  }
}
