.main-logo {
  display: block;
  padding: 5px;
  width: 140px;
  img {
    width: 100%;
    height: auto;
  }
}
@media (min-width: @screen-sm-min) {
  .main-logo {
    display: block;
    padding: 19px 0 20px 15px;
    height: 100%;
    width: auto;
    img {
      width: auto;
    }
  }
}
