.page-info {
  padding: 20px 0 20px;
  .bg-img('background-2.jpg', #fff);
  @media (min-width: @width-1920) {
    background: #fff url("../img/background-2-full.jpg") no-repeat 50% 50%;
    background-size: cover;
  }
}
.page-info__text {
  padding: 0 25px;
  .font-param(12px, 16px, 200, #283891);
  text-align: center;
}
@media (min-width: @screen-xs-min) {
  .page-info {
    padding: 40px 0 40px;
  }
  .page-info__text {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (min-width: @screen-sm-min) {
  .page-info {
    padding: 60px 0 60px;
  }
  .page-info__text {
    font-size: 26px;
    line-height: 36px;
  }
}
@media (min-width: @screen-md-min) {
  .page-info {
    padding: 70px 0 70px;
  }
}
@media (min-width: @screen-lg-min) {
  .page-info {
    padding: 160px 0 160px;
  }
}
