body {
  min-width: 360px;
  font-family: 'Exo 2', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 14px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h2 {
  .font-exo(42px, 42px, 800)
}
.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-1-5 {
  width: 20%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-1-5 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-1-5 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-1-5 {
    width: 20%;
    float: left;
  }
}
.col-xs-2-5,
.col-sm-2-5,
.col-md-2-5,
.col-lg-2-5 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-2-5 {
  width: 40%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-2-5 {
    width: 40%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-2-5 {
    width: 40%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-2-5 {
    width: 40%;
    float: left;
  }
}
.col-xs-3-5,
.col-sm-3-5,
.col-md-3-5,
.col-lg-3-5 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-3-5 {
  width: 60%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-3-5 {
    width: 60%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-3-5 {
    width: 60%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-3-5 {
    width: 60%;
    float: left;
  }
}
.col-xs-4-5,
.col-sm-4-5,
.col-md-4-5,
.col-lg-4-5 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-4-5 {
  width: 80%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-4-5 {
    width: 80%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-4-5 {
    width: 80%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-4-5 {
    width: 80%;
    float: left;
  }
}
.blur {
  
}
.blur :hover { filter:url(#blur-hover); }
